 // Phan 1 : dinh nghia cac doi tuong co ban trong web ( mau , co chu , mau chu ..)
// Cac anh su dung trong giao dien
$anhlogo: "images/logo.png";

//Mau
$mauxanhdam:#2c3e50;
$mauchu:#2c3e50;
$maulogo:#1abc9c;
$maunut:#21303f;

//Chu
$fontchu:'Lato', sans-serif;
$cochunho:13px;
$covua:14px;
$cochumenu:15px;

$mauchu:white;

// cac chieu cao va rong
$topheight:50px;
$logoheight:90px;

// code dung lai 
@mixin reset() {
	margin:0;
	padding:0;
}
// css cho phan top 
body{
	font-family:$fontchu;
	font-size:$cochunho;
}
.top{
	height: $topheight;
	line-height:$topheight;
	background-color:$mauxanhdam;
	color:$mauchu;
	.top-ngonngu  {
		position: relative;
		// &:hover{
		// 	.cacngonngu{
		// 		opacity:1;
		// 		visibility: visible;
		// 		top:50px;
		// 	}
		// } 
		b{
			cursor: pointer;
			font-size: $covua;
		}
		.cacngonngu{
			position: absolute;
			width:155px;
			background-color:$mauxanhdam;
			// opacity: 0;
			// transition: 0.2s;
			// visibility: hidden;
			a{
				display: block;
			    padding: 3px 12px;
			    color: $mauchu;
			    font-size: 13px;
			    line-height: 19px;
			    text-align: center;
			    font-weight: normal;
			}		
		}
	}
	 // het top ngon ngu
	.phai{
		.nut{
			display: inline;
			a.btn{
				font-size: $cochunho;
				color:$mauchu;
				background-color:$maunut;
				height:30px;
				padding:auto 11px;
				border:none;
				text-transform: uppercase;
				font-weight: bold;
				margin-right:15px;
				i{
					padding-right:7px;
				}

			}
		}
		.caclink{
			display: inline;
			ul{
				display: inline;
				li{
					display: inline;
					list-style:none;
					a{
						color:$mauchu;
						font-size:$cochunho;
						padding-right:15px;
						
					}
				}
			}
		} 
		 // het cac link
	}
}

// xu ly phan menu va logo
.menuandlogo{
	height:$logoheight;
	line-height:$logoheight;
	.menutop{
		@include reset;
		a.navbar-brand{
			@include reset;
		}
		// het logo
		.timkiem {
		
		}
		ul.menuphai{
			li.nav-item{
				a.nav-link{
					@include reset;
				}
			}
		}
	}
	
}

@import "btmobile";