<!DOCTYPE html>
<html lang="en"><head>
	<title> Thefox store </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link rel="stylesheet" href="bt.scss">
</head>
<body >
 <div class="top">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 trai">
 				<div class="top-ngonngu">
 					<b>Choose Language <i class="fa fa-angle-down"></i></b>
 					<div class="cacngonngu">
 						<a href=""> English </a>
 						<a href=""> Vietnam </a>
 					</div>
 				</div>
 			</div> <!-- het trai -->
 			<div class="col-sm-6 phai text-xs-right">
 				<div class="nut">
 					<a href="" class="btn btn-secondary"> <i class="fa fa-shopping-cart"></i> My Cart</a>
 				</div>
 				<div class="caclink">
 					<ul>
 						<li><a href=""><i class="fa fa-facebook"></i></a></li>
 						<li><a href=""><i class="fa fa-twitter"></i></a></li>
 						<li><a href=""><i class="fa fa-pinterest"></i></a></li>
 						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
 					</ul>
 				</div>
 			</div> <!-- end cot6 phai -->
 		</div>  <!-- end row -->
 	</div>  <!-- end container -->
 </div> <!-- end top -->
</body>
</html>