<!DOCTYPE html>
<html lang="en"><head>
<title> Thefox store </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="vendor/bootstrap.js"></script>
<script type="text/javascript" src="1.js"></script>
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="bt.css">
</head>
<body >
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 trai">
					<div class="top-ngonngu">
						<b>Choose Language <i class="fa fa-angle-down"></i></b>
						<div class="cacngonngu">
							<a href=""> English </a>
							<a href=""> Vietnam </a>
						</div>
					</div>
				</div> <!-- het trai -->
				<div class="col-sm-6 phai text-sm-right text-xs-center">
					<div class="nut">
						<a href="" class="btn btn-secondary"> <i class="fa fa-shopping-cart"></i> My Cart</a>
					</div>
					<div class="caclink">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div> <!-- end cot6 phai -->
			</div>  <!-- end row -->
		</div>  <!-- end container -->
	</div> <!-- end top -->
	<div class="menuandlogo">
		<nav class="navbar navbar-light bg-faded menutop">
			<div class="container">
				<button class="navbar-toggler hidden-sm-up float-xs-right " type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">

				</button>
				<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<div class="timkiem float-sm-right text-xs-center ">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<ul class="nav navbar-nav float-sm-right menuphai text-sm-left text-xs-center ">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Women</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Men </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TShirt</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">News</a>
						</li>

					</ul>
					
				</div>
			</div> <!-- het container -->
		</nav>

	</div> <!-- het menuandlogo -->
</body>
</html>