<!DOCTYPE html>
<html lang="en"><head>
<title> Thefox store </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="vendor/bootstrap.js"></script>
<script type="text/javascript" src="1.js"></script>
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="bt.css">
</head>
<body >
	<div class="top wow fadeInDown">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 trai">
					<div class="top-ngonngu">
						<b>Choose Language <i class="fa fa-angle-down"></i></b>
						<div class="cacngonngu">
							<a href=""> English </a>
							<a href=""> Vietnam </a>
						</div>
					</div>
				</div> <!-- het trai -->
				<div class="col-sm-6 phai text-sm-right text-xs-center">
					<div class="nut">
						<a href="" class="btn btn-secondary"> <i class="fa fa-shopping-cart"></i> My Cart</a>
					</div>
					<div class="caclink">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div> <!-- end cot6 phai -->
			</div>  <!-- end row -->
		</div>  <!-- end container -->
	</div> <!-- end top -->
	<div class="menuandlogo">
		<nav class="navbar navbar-light bg-faded menutop">
			<div class="container">
				<button class="navbar-toggler hidden-sm-up float-xs-right " type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">

				</button>
				<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
					<a class="navbar-brand wow fadeInLeft" data-wow-delay="0.3s" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<div class="timkiem float-sm-right text-xs-center wow fadeInRight " data-wow-delay="0.5s">
						<a href=""><i class="fa fa-search"></i></a>
					</div>
					<ul class="nav navbar-nav float-sm-right menuphai text-sm-left text-xs-center  wow fadeInRight" data-wow-delay="0.5s"> 
						<li class="nav-item active">
							<a class="nav-link" href="#">Home  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Women</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Men </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TShirt</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">News</a>
						</li>

					</ul>
					
				</div>
			</div> <!-- het container -->
		</nav>

	</div> <!-- het menuandlogo -->
	<div class="tieude wow fadeIn" data-wow-delay="0.7s">
		<div class="container">
			<div class="row">
				<div class="trai col-sm-6 text-xs-center text-sm-left">
					<h2>Women
						<a href=""><i class="fa fa-bars"></i></a>
					</h2>
				</div>
				<div class="phai col-sm-6 text-xs-right">
					<nav class="breadcrumb float-sm-right">
						<a class="breadcrumb-item" href="#">Home</a>
						<a class="breadcrumb-item" href="#">Library</a>
						<a class="breadcrumb-item" href="#">Data</a>
						<span class="breadcrumb-item active">Bootstrap</span>
					</nav>
				</div>
			</div> <!-- het row -->
		</div><!--   het container -->
	</div> <!-- het tieude -->
	<div class="slideanh wow fadeIn" data-wow-delay="0.9s">

		<div id="slide01" class="carousel slide" data-ride="carousel">

			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="images/slide1.jpg" alt="">
				</div>
				<div class="carousel-item">
					<img src="http://placehold.it/1920x260" alt="">
				</div>
				<div class="carousel-item">
					<img src="http://placehold.it/1920x260" alt="">
				</div>
			</div>
			<a class="left carousel-control" href="#slide01" role="button" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slide01" role="button" data-slide="next">
				<span class="icon-next" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div> <!-- het slide anh -->
</body>
</html>