.jumbotron {
  width: 900px;
  margin: auto;
  background: #699; }
  .jumbotron img {
    float: left;
    width: 150px;
    margin-right: 15px; }
  .jumbotron h1 {
    color: #c69; }
    .jumbotron h1:hover {
      color: black; }
    .jumbotron h1:after {
      content: " Code nay them boi css"; }
    .jumbotron h1:before {
      content: "hello"; }
  .jumbotron p {
    color: #414141;
    font-family: "seoge ui light";
    font-size: 13px;
    font-weight: bold;
    font-style: italic; }

.khac {
  width: 500px;
  margin: auto; }
  .khac img {
    float: left;
    width: 200px;
    margin-right: 10px; }

/*# sourceMappingURL=1.css.map */
