<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ví dụ về biến trong sass</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<div class="jumbotron">
		<img src="http://placehold.it/400x400" alt="">
		<h1 class="display-3">Hello, world!</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="m-y-md">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<p class="lead">
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</p>
	</div>
	<div class="card">
 		<div class="card-block">
			<h4 class="card-title">Card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<a href="#" class="btn btn-primary">Button</a>
		</div>
	</div>

	<div class="khac">
		<img src="http://placehold.it/500x200" alt="">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nemo iste totam unde minus dolor, vero officia ex, blanditiis fugiat ipsum ipsa recusandae mollitia repudiandae nostrum iure deserunt repellat expedita.
		</p>
	</div>
</body>
</html>