<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="3.css">
</head>
<body>
	<div class="noidung">
		<div class="cot">
			<h3>Tieu de h3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ratione laborum voluptatibus hic harum dignissimos. Saepe pariatur, laborum, assumenda accusantium mollitia officiis unde odio rem, veritatis quaerat eligendi perferendis nulla.</p>
		</div>
		<div class="cot">
			<h3>Tieu de h3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ratione laborum voluptatibus hic harum dignissimos. Saepe pariatur, laborum, assumenda accusantium mollitia officiis unde odio rem, veritatis quaerat eligendi perferendis nulla.</p>
		</div>
		<div class="cot">
			<h3>Tieu de h3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ratione laborum voluptatibus hic harum dignissimos. Saepe pariatur, laborum, assumenda accusantium mollitia officiis unde odio rem, veritatis quaerat eligendi perferendis nulla.</p>
		</div>
		
	</div>
</body>
</html>