<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="2.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<img src="http://placehold.it/400x400" alt="" class="trai">
			<a href="" class="btn btn-danger"> hello</a>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum modi quibusdam maiores voluptates </h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vero autem vel blanditiis eveniet culpa! Omnis, voluptate. Maiores, soluta quae odio culpa veniam assumenda reiciendis dolorum architecto. Repudiandae, porro, sed!
			</p>
		</div>
	</div>
</div>
<h2>
	Hello
</h2>

			<nav class="navbar navbar-light bg-faded">
				<a class="navbar-brand" href="#">{4:Navbar}</a>
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
				</ul>
				<form class="form-inline navbar-form pull-right">
					<input class="form-control" type="text" placeholder="Search">
					<button class="btn btn-success-outline" type="submit">Search</button>
				</form>
			</nav>

	
</body>
</html>