<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="3.css">
</head>
<body>
	<div class="container">
	<div class="cot1">
		<img src="http://placehold.it/300x300" alt="" class="anh">
		<h4> Tieu de o day </h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vitae error beatae? Voluptatem, iusto, debitis! Accusantium mollitia, eligendi, laborum sequi maxime beatae quia ipsum soluta dolorem accusamus veniam, ad assumenda.
		</p>
	</div>

	<div class="cot1">
		<img src="http://placehold.it/300x300" alt="" class="anh">
		<h4> Tieu de o day </h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vitae error beatae? Voluptatem, iusto, debitis! Accusantium mollitia, eligendi, laborum sequi maxime beatae quia ipsum soluta dolorem accusamus veniam, ad assumenda.
		</p>
	</div>

	<div class="cot1">
		<img src="http://placehold.it/300x300" alt="" class="anh">
		<h4> Tieu de o day </h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vitae error beatae? Voluptatem, iusto, debitis! Accusantium mollitia, eligendi, laborum sequi maxime beatae quia ipsum soluta dolorem accusamus veniam, ad assumenda.
		</p>
	</div>

	
	</div>
	<nav class="menutren">
		<ul>
			<li>
				<a href="">home</a>
			</li>
			<li>
				<a href="">home</a>
			</li>
			<li>
				<a href="">home</a>
			</li>
			<li>
				<a href="">home</a>
			</li>
			<li>
				<a href="">home</a>
			</li>

		</ul>
	</nav>
	
</body>
</html>