@import "bourbon/bourbon" ; 
@mixin floatleft($phai) {
	float:left;
	margin-right:$phai;
}

$rong : 1170px;
$kc:20px ;
.container{
	width:$rong;
	img {
		@include floatleft(20px);
		&-hover {
			border:1px solid gray; 
			padding:2px;
		}
	}
	.cot1 {
		width:($rong - (2*$kc)) / 3;

		float: left;
		margin-right: $kc;
		&:last-child{
			margin:0;
		}
	}


}




@media (max-width:576px) {
	.container{
		background: green;
	}
}
@mixin mobile() {
	@media (max-width:768px){
		.container{

		}
	}
	
}